changeLogFile=db/changelog/master-changelog.yaml
url=jdbc:sqlserver://hashtabledb.database.windows.net:1433;database=pracdb
username=user
password=qaC8abK3786J
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver